REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAgw-_SCyn1HUITV7dCfBukw5sfGVCQdMY
REACT_APP_WEATHERDATA_API_KEY = 4379a97a7amsh53bc929e0fb9b1bp10bc32jsnef060e6db87f
REACT_APP_PLACES_API_KEY = 4379a97a7amsh53bc929e0fb9b1bp10bc32jsnef060e6db87f